# Project Configuration.
export GOOGLE_CLOUD_PROJECT=<project id>
export GOOGLE_CLOUD_LOCATION=us-central1
export GOOGLE_GENAI_USE_VERTEXAI=1
# For Agent deployment.
export GOOGLE_CLOUD_STORAGE_BUCKET=<storage bucket used for agent deployment>
export LOG_LEVEL=INFO
export PYTHONPATH=$(pwd)/venv/bin/python:$(pwd)

